<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Contact</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(/images/pic2.avif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contact h2{
        font-size: 40px;
        color: #fff;
        text-align: center;
        margin-bottom: 10px;
    }
    .contact form{
        width: 600px;
        text-align: center;
    }

    form .input-box{
        display: flex;
        justify-content: space-between;
    }

    .input-box .input-field{
        width: 48.5%;
    }

    .field .item{
        width: 100%;
        padding: 18px;
        background-color: transparent;
        border: 2px solid ;
        outline: none;
        border-radius: 6px;
        font-size: 16px;
        color: #fff;
        margin: 12px 0;
    }

    .field .item::placeholder{
        color: rgba(255, 255, 255, 0.3);
    }

    .field .error-txt{
        font-size: 14.5px;
        color: rebeccapurple;
        text-align: left;
        margin: -5px 0 10px;
        display: none;
    }

    form .textarea-field .item{
        resize: none;
    }
    
    form .textarea-field .error-txt{
        margin-top: -10px;
    }

    form button{
        padding: 12px 32px;
        background: #0b8da1;
        border: none;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10px #0b8da1;
        font-size: 16px;
        color: #000;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        margin-top: 20px;
        transition: .5s;
    }

    form button:hover{
        box-shadow: none;
    }
    /*whole header*/
    .navbar {
      display: flex;
      align-items: center;
      gap: 180px;
      width: 100%;
      height: 80px;
      background-color: #027179;
    }

    /*logo*/
    .logo {
      padding-left: 20px;
      color: #000;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: -0.08em;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .links {
      display: flex;
      gap: 50px;
      color: #000;
    }

    .links a:hover {
      color: #000;
      text-decoration: underline;
    }
    footer {
      height: 70vh;
      background-color: #0b8da1;
    }
    .newsletter {
      height: 35vh;
      display: flex;
      justify-content: center;
      padding-top: 30px;
      gap: 200px;
      align-items: center;
      background-image: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
        url(/images/doc.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .newsletter h2 {
      font-size: 28px;
    }
    .newsletter input {
      height: 50px;
      width: 300px;
      border-radius: 30px;
      outline: none;
      border: none;
    }
    .newsletter button {
      height: 38px;
      width: 90px;
      border: none;
      border-radius: 30px;
      background-color: #006270;
    }
    .about_us {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding-right: 50px;
    }
    .about_us h2 {
      font-size: 20px;
    }
    .about_us p {
      font-size: 14px;
    }
    .about_us i {
      margin-right: 5px;
      font-size: 25px;
    }
    .pages {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-right: 20px;
    }
    .pages h2 {
      font-size: 18px;
    }
    .pages a {
      font-size: 14px;
    }
    .directions {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .directions span {
      color: #93a267;
    }
    .directions h2 {
      font-size: 18px;
    }
    .directions p {
      font-size: 14px;
    }
    .directions a {
      text-transform: uppercase;
      font-size: 15px;
      text-decoration: underline;
    }
    .directions a:hover {
      color: #93a267;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
      margin-top: 20px;
      height: 25vh;
    }
    .copyright {
      background-color: #000;
      height: 7vh;
      margin-top: 22px;
      display: flex;
      align-items: center;
    }
    .copyright p {
      color: #fff;
      padding-left: 50px;
    }
  </style>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="/hospital/index.html">Care Embrace Medical</a>
        </div>

        <ul class="links">
          <li><a href="/hospital/index.html">Home</a></li>
          <li><a href="/hospital/staffreg.html">StaffReg</a></li>
          <li><a href="/hospital/patientreg.html">PatientReg</a></li>
          <li><a href="/hospital/service.html">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Get Started
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="/hospital/signup.html">Log In</a>
            </li>
            <li>
              <a class="dropdown-item" href="/hospital/signup.html">Register</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <button class="dropdown-item" id="logout">Log out</button>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="contact">
        <h2> Contact Me </h2>

        <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="71e6e9ce-cec3-40db-8cbc-29c4449d9df5">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" name="name" autocomplete="off" class="item">
                    <div class="error-txt">Can't be Blank</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Email Address" id="email" name="email" autocomplete="off" class="item">
                    <div class="error-txt">Can't be Blank</div>
                </div>
            </div>

            <div class="textarea-field field">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"  name="message" class="item" autocomplete="off"></textarea>
                <div class="error-txt">Can't be Blank</div>
            </div>

            <button type="submit">Send Message</button>
        </form>
    </section>


    <footer>
      <div class="newsletter">
        <div>
          <h2>Subscribe to Our NewsLetter</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Labore, sapiente. Lorem ipsum dolor sit
          </p>
        </div>
        <div>
          <input type="text" name="Your email" /> <button>Subscribe</button>
        </div>
      </div>
      <div class="main">
        <div class="about_us">
          <h2>Care Embrace Medical</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Molestias nostrum deleniti <br />
            sequi sit odit facilis ducimus voluptas. <br />
            Exercitationem, blanditiis voluptates?
          </p>
          <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
        </div>
        <div class="pages">
          <h2>Other pages</h2>
          <a href="#">StaffReg</a>
          <a href="#">PatientReg</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
        <div class="directions">
          <h2>Contact Info</h2>
          <p>Nairobi, Kenya</p>
          <p>Email: <span>joywanjirum4@gmail.com</span></p>
          <p>Phone: (+254)768608469</p>
          <a href="#">view directions</a>
        </div>
      </div>
      <div class="copyright">
        <p>© 2024 Care Embrace Medical. All rights reserved.</p>
      </div>
    </footer>

  </body>
</html>
