<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>

    <link rel="stylesheet" href="loginn.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
}

body{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("/images/background3.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.box{
    width: 550px;
    height: 300px;
    border: 2px solid hwb(143 15% 69%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    background: transparent;
}

h2{
    font-size: 2em;
    color: #faf5e3;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 300px;
    border-bottom: 2px solid #faf5e3;
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translate(-50%);
    color: #faf5e3;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

input:focus~label{
    top: -5px;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #000;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #faf5e3;
    font-size: 1.2em;
    top: 20px;
}

button{
    width: 100%;
    height: 40px;
    background-color: #faf5e3;
    border-radius: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 700;
}


.register{
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 20px 0 15px;
}

.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.register p a:hover{
    text-decoration: underline;
    transition: 1s;
}
    </style>
</head>
<body>
    
    <div class="box">

        <form action="">
            <h2>Forgot Password</h2>

            <div class="inputbox">
                <ion-icon name="mail-outline" ></ion-icon>
                <input  type="email" name="" id="" required>
                <label for="">Email:</label>
            </div>

            <div class="inputbox">
                <ion-icon name="lock-closed-outline" ></ion-icon>
                <input  type="password" name="" id="" required>
                <label for="">Password:</label>
            </div>

            <button> OK </button>

        </form>

    </div>
</body>
</html>