<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>NavBar</title>
    <style>

      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Open Sans', sans-serif;
      }

      body{
          height: 100vh;
          background-size: cover;
          background-position: center;
      }
      /* NAVBAR */
      li{
          list-style: none;
          margin-top: 18px;
      }

      a{
          text-decoration: none;
          color: #000;
          font-size: 1rem;
      }

      a:hover{
          color: #000;
      }

      header{
          position: relative;
          padding: 0 2rem;
      }

      .navbar{
          width: 100%;
          height: 60px;
          max-width: 1200px;
          margin: 0 5px 0 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .navbar .logo a{
          font-size: 1.5rem;
          font-weight: bold;
      }

      .navbar .links{
          display: flex;
          gap: 2rem;
      }

      /*GET STARTED BTN*/
      .action_btn{
          background-color: #93a267;
          color: #000;
          padding: 0.5rem 1rem;
          border: none;
          outline: none;
          border-radius: 20px;
          font-size: 0.8rem;
          font-weight: bold;
          cursor: pointer;
          transition: scale 0.2 ease;
      }

      .action_btn:hover{
          scale: 1.07;
          color: #000;
      }

      .action_btn:active{
          scale: 0.95;
      }

      .navbar .toggle_btn{
          
          color: #000;
          font-size: 1.5rem;
          cursor: pointer;  
      }
      .dropdown_menu{
          
          position: absolute;
          right: 2rem;
          top: 60px;
          height: 0;
          width: 300px;
          background: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(15px);
          border-radius: 10px;
          overflow: hidden;
          transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
      }

      .dropdown_menu.open{
          height: 240px;
      }

      .dropdown_menu li{
          padding: 0.6rem;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .dropdown_menu .action_btn{
          width: 100%;
          display: flex;
          justify-content: center;
      }


      /*RESPONSIVE DESIGN*/ 
      @media (max-width: 992px){
          .navbar .links
          .navbar .action_btn{
              display: none;
          }
          
          .navbar .toggle_btn{
              display: block;
          }

          .dropdown_menu{
              display: block;
          }
      }

      @media (max-width: 576px){
          .dropdown_menu{
              left: 2rem;
              width: unset;
          }
      }

      #hero-image {
        height: 500px;
        padding-top: 1px;
        background: #e8eced url('/') no-repeat center;
      }
      #hero-image h1{
        margin: 180px 0 5px 70px;
      }
      #hero-image p{
        font-size: 15px;
        margin-left: 70px;
      }
      .button-1 {
          margin-left: 70px;
          display: block;
          text-align: center;
          background: #444;
          border-radius: 20px;
          color: #fff;
          width: 140px;
          height: 40px;
          font-size: 20px;
          line-height: 40px;
          
      }
      .button-1:hover {
          background-color: #02b8dd;
          color: #fff;
      }
      .container-fluid{
        height: 200px;
        padding-top: 1px;
        background: #93a267 url('/') no-repeat center;
      }
      .col-sm{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin: 20px;
      }
      .img{
        align-self: center;
      }




    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><a href="#" >Care Embrace Medical</a> </div>

        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="/hospital/staffreg.html">StaffReg</a></li>
          <li><a href="/hospital/patientreg.html">PatientReg</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <a href="/hospital/form.html" class="action_btn">Get Started</a>

        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div> 

      <div class="dropdown_menu ">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Book</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li> 
        <li><a href="/hospital/form.html" class="action_btn">Get Started</a></li>         
      </div>
    </header>

    <div id="hero-image">
      <div class="wrapper">
          <h1><strong>The Best Medical &<br/>
          Healthcare Service.</strong></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, culpa</p>
          <a href="#" class="button-1">Get Started</a>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <div class="label text-center">
            <img src="/images/6.jpg" style="height: 100px;width: 70px;" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, eaque.</p>
          </div>`
        </div>
        <div class="col-sm">
          <div class="label text-center">
            <img src="/images/6.jpg" style="height: 100px;width: 70px;" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, eaque.</p>
          </div>`
        </div>
        <div class="col-sm">
          <div class="label text-center">
            <img src="/images/6.jpg" style="height: 100px;width: 70px;" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, eaque.</p>
          </div>`
        </div>
      </div>
    </div>
    

    <script>
      const toggleBtn = document.querySelector('.toggle_btn');
      const toggleBtnIcon = document.querySelector('.toggle_btn i');
      const dropDownMenu = document.querySelector('.dropdown_menu');
    
      toggleBtn.addEventListener('click', function() {
        dropDownMenu.classList.toggle('open');
        const isOpen = dropDownMenu.classList.contains('open');
    
        toggleBtnIcon.classList = isOpen
          ? 'fa-solid fa-xmark'
          : 'fa-solid fa-bars';
      });
    </script>
  </body>
</html>
