<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="content.css" />
    <title>Login</title>

  <style>
    .container{
        justify-content: center;
        align-items: center;
        display: flex;
        border: 20px;       
      }

    .b{
        background-color: #f1fff6;
    }
    .divlogin{
      border-color: aqua;
      border: #0B6454;
      border-style: solid;
      border-width: 3px;
      border-radius: 15px;
      padding-left: 100px;
      height: 600px;
      width: 400px;
      margin-top: 50px;
    }

    .login h2{
      font-size: 30px;
      text-transform: uppercase;
      margin: 40px 100px;
      color: black;
    }
    .login label{
      font-size: 20px;
      margin: 15px 0;
      color: black;
    }
    .login input{
      font-size: 15px;
      padding: 15px 10px;
      width: 70%;
      border-radius: 10px;
    }
    .login button{
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
      margin: 20px;
      padding: 10px 10px 5px 10px;
      border-radius: 5px;
    }
    .login button:hover{
      color: green;
    }
    .login p{
      font-size: 20px;
    }
    .login::placeholder{
      color: #0B6454;
      font-size: 300px;
    }

    </style>
  </head>
  <body class="b">
    
    <nav class="navbar">
      <img src="/images/logo6.jpeg" alt="" />
      <ul style="padding-top: 25px">
        <li>
          <a href="" style="color: black; size: xx-larger">
            Care Embrace Medical
          </a>
        </li>
        <li><a href="/hospital/index.html">Home</a></li>
        <li><a href="/hospital/staffreg.html"> StaffReg</a></li>
        <li><a href="/hospital/patientreg.html">PatientReg</a></li>
        <li>
          <a href="">
            <select name="" id="">
              <option value="more">More</option>
              <option value="to">Contact Us</option>
              <option value="me">About Us</option>
            </select>
          </a>
        </li>
      </ul>

      <ul class="signup">
        <li>
          <a href="/hospital/signup.html"><i class="bx bx-user"></i>Sign Up</a>
        </li>
        <li>
          <a href="/hospital/login.html"><i class="bx bx-log-in"></i></a> Login
        </li>
      </ul>
    </nav>
    <br />
    <div class="container">
    <div class="divlogin">
    <form action="/action_page.php" class="login">
      <h2>LOGIN</h2>
      <label for="username">Username</label><br />
      <input type="text" id="username" name="username" required /><br /><br />

      <label for="password">Password</label><br />
      <input
        type="password"
        id="password"
        name="password"
        required
        placeholder="********"
      /><br /><br />

      <label for="specialty">Specialty</label><br />
      <input
        type="specialty"
        id="specialty"
        name="specialty"
        required
      /><br /><br />

      <button type="login">login</button><br />
      <p><a href="/signup.html">Forgot password?</a></p>

      <p><a href="/signup.html">Sign up?</a></p>
    </form>
    </div>
  </div>
  </body>
</html>
