<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        width: 100vw;
      }

      /*whole header*/
      .navbar {
        display: flex;
        align-items: center;
        gap: 200px;
        width: 100vw;
        height: 80px;
        background-color: #027179;
      }

      /*logo*/
      .logo {
        margin-left: 20px;
        color: #000;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -0.08em;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      .links {
        display: flex;
        gap: 50px;
        color: #000;
      }

      .links a:hover {
        color: #000;
        text-decoration: underline;
      }
      /*GET STARTED BTN*/
      .action_btn {
        background-color: #8bfff7;
        color: #000;
        width: 100px;
        height: 35px;
        padding: 10px;
        margin-left: 200px;
        border: none;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: scale 0.2 ease;
      }

      .action_btn:hover {
        scale: 1.07;
      }
      .one {
        background-color: #00b2ad;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 160vh;
      }
      .one h5 {
        text-transform: uppercase;
        font-size: 16px;
        color: #8bfff7;
      }
      .one h2 {
        font-size: 50px;
        text-align: center;
      }
      .services {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        margin: 50px 0 0 30px;
        background-color: red;
        border-radius: 20px;
        transition: transform 500ms;
      }
      .service:hover {
        transform: scale(1.1);
      }
      .service i {
        font-size: 40px;
        padding-bottom: 20px;
      }
      .service h3 {
        font-size: 30px;
        padding-top: 20px;
      }
      .service p {
        font-size: 16px;
        text-align: center;
        padding-bottom: 20px;
      }
      .service a {
        font-size: 18px;
      }
      .service a i {
        font-size: 15px;
      }
      .one button {
        margin-top: 40px;
        width: 450px;
        height: 60px;
        text-transform: uppercase;
        border: none;
        border-radius: 30px;
        font-size: 18px;
        font-weight: bold;
        background-color: #027179;
      }
      .one button:hover {
        color: #027179;
        background-color: #fff;
      }
      footer{
        height: 70vh;
        background-color: #0b8da1;
      }
      .newsletter{
        height: 35vh;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        gap: 200px;
        align-items: center;
        background-image: linear-gradient( to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/doc.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .newsletter h2{
        font-size: 28px;
      }
      .newsletter input{
        height: 50px;
        width: 300px;
        border-radius: 30px;
        outline: none;
        border: none;
      }
      .newsletter button{
        height: 38px;
        width: 90px;
        border: none;
        border-radius: 30px;
        background-color: #006270;
      }
      .about_us {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-right: 50px;
      }
      .about_us h2{
        font-size: 20px;
      }
      .about_us p{
        font-size: 14px;
      }
      .about_us i{
        margin-right: 5px;
        font-size: 25px;
      }
      .pages{
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-right: 20px;
      }
      .pages h2{
        font-size: 18px;
      }
      .pages a{
        font-size: 14px;
      }
      .directions{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .directions span{
        color: #93a267;
      }
      .directions h2{
        font-size: 18px;
      }
      .directions p{
        font-size: 14px;
      }
      .directions a{
        text-transform: uppercase;
        font-size: 15px;
        text-decoration: underline;
      }
      .directions a:hover{
        color: #93a267;
      }
      .main{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        margin-top: 20px;
        height: 25vh;
      }
      .copyright{
        background-color: #000;
        height: 7vh;
        margin-top: 22px;
        display: flex;
        align-items: center;
      }
      .copyright p{
        color: #fff;
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="/hospital/index.html">Care Embrace Medical</a>
        </div>

        <ul class="links">
          <li><a href="/hospital/index.html">Home</a></li>
          <li><a href="/hospital/staffreg.html">StaffReg</a></li>
          <li><a href="/hospital/patientreg.html">PatientReg</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <a href="/hospital/form.html" class="action_btn">Get Started</a>
      </div>
    </header>
    <section class="one">
      <h5>services</h5>
      <h2>
        We are Experienced in multiple <br />
        medical practices
      </h2>
      <div class="services">
        <div class="service">
          <i class="fa-solid fa-apple-whole"></i>
          <h3>Nutrition</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="service">
          <i class="fa-solid fa-syringe"></i>
          <h3>Vaccination</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="service">
          <i class="fa-solid fa-baby-carriage"></i>
          <h3>Pediatrics</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="services">
        <div class="service">
          <i class="fa-solid fa-tooth"></i>
          <h3>Dental Care</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit Atque, odit.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="service">
          <i class="fa-solid fa-eye"></i>
          <h3>Eye Care</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="service">
          <i class="fa-solid fa-stethoscope"></i>
          <h3>General</h3>
          <p>
            Lorem ipsum dolor sit amet consecte adipisicing elit. Eligendi,
            nihil.
          </p>
          <a href="#">Learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      <button>book an appointment</button>
    </section>
    <footer>
      <div class="newsletter">
        <div>
          <h2>Subscribe to Our NewsLetter</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Labore, sapiente. Lorem ipsum dolor sit
          </p>
        </div>
        <div>
          <input type="text" name="Your email" /> <button>Subscribe</button>
        </div>
      </div>
      <div class="main">
        <div class="about_us">
          <h2>Care Embrace Medical</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Molestias nostrum deleniti <br />
            sequi sit odit facilis ducimus voluptas. <br />
            Exercitationem, blanditiis voluptates?
          </p>
          <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
        </div>
        <div class="pages">
          <h2>Other pages</h2>
          <a href="#">StaffReg</a>
          <a href="#">PatientReg</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
        <div class="directions">
          <h2>Contact Info</h2>
          <p>Nairobi, Kenya</p>
          <p>Email: <span>joywanjirum4@gmail.com</span></p>
          <p>Phone: (+254)768608469</p>
          <a href="#">view directions</a>
        </div>
      </div>
      <div class="copyright">
        <p>© 2024 Care Embrace Medical. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
